
*{

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
  font-family: 'Open Sans', sans-serif;
}

.navbar{
    background-color:white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2;
    position:sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{

     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     margin: 0 auto;
     padding: 0 50px;
     
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar_item{
    height: 80px;
}
.navbar_link{
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_link:hover {
    color: blue;
    transition: all 0.3s ease;
}
#logoicon{
    display: flex;
    width: 80%;
    padding: 0;


}
 @media screen and (max-width:900px){
     .navbar_container{
         display: flex;
         justify-content: space-between;
         height: 80px;
         z-index: 1;
         width: 100%;
         max-width: 1300px;
         padding: 0;
     }
     .navbar_menu{
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top:-1000px;
         opacity: 0;
         transition: all 0.5s ease;
         height: 50vh;
         z-index: -1;
         background-color: gray;
        

     }
     .navbar_menu.active {
         background-color:whitesmoke;
         top:100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 50vh;
         font-size: 1.6rem;
     }
     #navbar_logo{
         padding: 25px;
     }
     #logoicon{
        display: flex;
        width: 45%;
        padding: 0;
    
    
    }
     .navbar_toggle .bar{
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background-color: black;

     }
     .navbar_item{
         width: 100%;
     }
     .navbar_link{
         text-align: center;
         padding: 2rem;
         width: 2rem;
         display: 100%;
         display: table;
     }
     #mobile-menu{
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%, 20%);
     }
     .navbar_toggle .bar{
         display: block;
         cursor: pointer;
     }

     #mobile-menu.is-active .bar:nth-child(3){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg );
    }
    #mobile-menu.is-active .bar:nth-child(2){
        transform: translate(-8px) rotate(-45deg );
    }

     
 }
 /*Whatsapp Icon*/
 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}


 /*main section*/


 .main{
     background-color: white;
 }
 .main_container{
     display: grid;
     grid-template-columns:  1fr 1fr;
     align-items: center;
     justify-self: center;
     margin: 0 auto;
     height: 90vh;
     background-color: white;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 20px;
   
 }
 .main_content h1{
    font-size: 4rem;
    background-color:blue;
    background-image: linear-gradient(to top,gray 0%,black 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    padding: 15px;
    
    
 }
 .main_content h2{
    font-size: 3rem;
    background-color:blue;
    background-image: linear-gradient(to top,rgb(15, 28, 141) 0%,black 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    
 }
 .main_content p{
     margin-top: 1rem;
     font-size: 1.5rem;
    
 }
 #main_img{
    height: 70%;
    width: 100%;
   
  
 }

 
 .main_img--container{
     text-align: center;
     position: relative;  
    
 }
 .main_img--container:hover{
    transform: scale(1.075);
    transition: 0.2 ease-in;
    cursor: pointer;
}
 .main_img--container button{
     padding: 10px 20px;
     position: absolute;
     top:110px;
     left:250px;
     color:white;
     border: none;
     outline: none;
     border-radius: 4px;
     background-color: rgb(74, 74, 228);
     font-size: 1rem;
 
     

 }
/* .main_btn::after{
  position:absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background-color:red;
  transition: all 0.35;
  

 }*/
 .main_btn:hover{
     background-color: rgb(222, 223, 230);
     cursor: pointer;
 }

 .main_img--container a{
     text-decoration: none;
     color: white;
 }

 @media screen and (max-width: 968px){



    .main_container{
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content{
        text-align: center;
        margin-top: 4rem;
    }
    .main_img--container button{
        left: 300px;
        top:140px;
        padding: 10px 20px;
    }
    #main_img{
        height: 60%;
        width: 100%;
       
      
     }
   
  
    .main_content h1{
        font-size: 2.5;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3;
       
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1;
    }
 }
 @media screen and (max-width: 500px){

    .main_img--container button{
        left: 165px;
        top:80px;
        padding: 5px 8px;
    }
    .footer{
        height: 3vh;
    }
}

 /*Service car section*/
 .services{
     
     background-color:rgb(222, 229, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
 }
 .services h1{
    font-size: 2.5rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top,rgb(15, 28, 141) 0%,black 100%);
    background-size: 100%;
    margin-bottom: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    
 }
 .services_container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }
 .services_card{
    margin: 1rem;
    height: 525px;
    width: 360px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),url('img/images\ \(3\).jpeg');

    background-size: cover;
    position: relative;
    color: white;
  
 }
 .services_card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),url('img/Wifi-work.jpg');
 }
 .services_card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),url('img/Computer-Repair-Services-1024x640.png');
 }
 .services_card:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),url('img/images\ \(1\).jpeg');
 }
 .services h2{
     position: absolute;
     top:350px;
     left: 60px;
 }
 .services p{
     position: absolute;
     top:400px;
     left:20px;
 }
.services_card button{
    padding: 10px 20px;
    position: absolute;
    top:440px;
    left: 30px;
    color:white;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: rgb(74, 74, 228);
    font-size: 1rem;
    cursor: pointer;
}
.services_card  a{
    text-decoration: none;
    color: white;
}
 .services_card:hover{
     transform: scale(1.075);
     transition: 0.2s ease-in;
     cursor: pointer;

 }
 
@media screen and (max-width:960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin: 12rem;
    }
}
@media screen and (max-width:480px){
    .services{
        height: 1400px;

    }
    .services h1{
        font-size: 1.2;
    }
    .services_card{
        width: 300px;
    }
   
    
}
/*Footer section*/

.footer {
    position: fixed;

    left: 0;
    bottom: 0;
    width: 100%;
    height: 8vh;
    background-color:blue;
    color: white;
    text-align:center;
  }



/*Service Page CSS*/

.main_service{

    display: flex;

    position: relative;
   /* background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),url('img/service\ background.jpg');*/
background-size: cover;
height: 85vh;
margin: 0 auto;


}
.main_content{
    display: grid;
    position: relative; 
     align-items: center;
    justify-content: center;
   
    height: 60vh;
    width: 360px;
    margin: 2rem;
    border-radius: 0.5rem;
    padding: 1rem;
   

    
}
.main_content button{
    display: flex;
    display:block;
    width: 100%;
    padding: 25px;
    justify-content: space-between;
    font-size: 1.5rem;
    border-radius: 4px;
    border: none;  
    margin: 5px; 
    outline: none; 
    background-color: rgb(74, 74, 228);
    color: white;
}
.main_content button:hover{
    transform: scale(1.075);
    cursor: pointer;
}
.main_content a{
    text-decoration: none;
    color: white;
}

.text-container{
    width: 600px;
    margin-top: 50px; 
    padding: 1rem;
    height: 50vh; 
}
.slide-container{

   width: 600px;
   margin-top: 50px; 
   padding: 1rem;
   height: 55vh;
   

}
.text{
    width:auto;
    display: none;
    text-align: center;
    background-color:rgb(236, 233, 236);
    color: white;
    height: 50vh;
    border-radius: 4px;
    ba

}
.myslide{
    
    width: auto;
   
    display: none;
    
}
.myslide img{
    vertical-align: middle;
    width: 100%;
}
.text h2{
    font-size: 3rem;
    font-weight: bolder;
}